{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Yearly goal tracker",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=development concurrently \"nodemon --watch server ./server/server.js\" \"webpack serve --open\"",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkpaps/Solo-Project.git"
  },
  "author": "Thomas Pappas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkpaps/Solo-Project/issues"
  },
  "homepage": "https://github.com/tkpaps/Solo-Project#readme",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "bcryptjs": "^2.3.0",
    "chai": "^3.5.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.1",
    "css-loader": "^6.8.1",
    "express": "^4.13.4",
    "express-session": "^1.17.3",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^2.4.5",
    "mongoose": "^6.11.2",
    "nodemon": "^1.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3",
    "redis": "^2.4.2",
    "sinon": "^1.17.3",
    "style-loader": "^3.3.3",
    "supertest": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^8.12.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^1.18.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client/"
    ]
  }
}
